########################################
 #Mini 12864 LCD
########################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^!EXP2_3
click_pin: ^!EXP1_2
#spi_bus: spi1
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_2
spi_software_sclk_pin: EXP2_1

[neopixel display_led]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB