
########################################
# FANs
########################################
[fan]
pin: ebb36:PA1
max_power: 0.85
kick_start_time: 0.5
cycle_time: 0.010
shutdown_speed: 0.0
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan hotend]
pin: ebb36:PA0
max_power:1.0
shutdown_speed:0.0
cycle_time:0.010
#hardware_pwm:
kick_start_time: 0.5
#off_below: 
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


[controller_fan controller_fan]
pin: FAN0 # FAN0 
fan_speed: 0.35
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
kick_start_time: 0.5
#off_below: 0.1
idle_timeout: 300
idle_speed: 0.20
heater: extruder, heater_bed


[fan_generic stepper_fans]
pin: FAN1
max_power: 0.5
shutdown_speed: 0.0
cycle_time: 0.010
#hardware_pwm:
kick_start_time: 0.5
#off_below: 0.1

[fan_generic RSCS_fans]
pin: HEAT #FAN1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
#hardware_pwm:
kick_start_time: 0.5
#off_below: 0.1