########################################
# LED
########################################
[output_pin chamber_leds]
pin: host:gpio3
pwm: False
value:1.0
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
shutdown_value:0
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).