######## PIDTUNE #########
[gcode_macro PID_tune_extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=240
[gcode_macro PID_tune_bed]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=70


[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
 SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

 
[gcode_macro ACCEL_QUERY]
gcode:
  ACCELEROMETER_QUERY


[gcode_macro TEST_RESONNANCES_X]
gcode:
  TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
  TEST_RESONANCES AXIS=Y
