[include shell_command.cfg]
#[include fluidd.cfg]

########################################
# Motherboard model
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
[include boards/FLY_GEMINI_V3.cfg]

[mcu]
#serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_290041001547323330373434-if00
#restart_method: command

[mcu ebb36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0013001050425539393020-if00
#restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
axes_map: x,z,y

#[adxl345]
#cs_pin: host:None
#spi_bus: spidev0.0 #spidev0.1
#axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 60  # an example
max_freq: 175

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 30000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 10.0

[input_shaper]
shaper_freq_x: 88.8    #123.6  #44500 max accel 
shaper_type_x: ei
#damping_ratio_x: 0.029
shaper_freq_y: 93.6 #73.2 #28000 max accel  
shaper_type_y: ei
#damping_ratio_y: 0.056
[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[display_status]

[pause_resume]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=chamber_leds VALUE=0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600

########################################
# Temp
########################################
[temperature_sensor FLY-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor FLY-MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: HEAT_TEMP



#####################################
#            SHAKE_TUNE             #
#####################################

[include K-ShakeTune/*.cfg]

#####################################
#              STEPPERS             #
#####################################

[include steppers.cfg]

#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]

#####################################
#               BED                 #
#####################################

[include bed.cfg]

#####################################
#               FAN                 #
#####################################

[include fans.cfg]

#####################################
#              MACROS               #
#####################################

[include macros.cfg]
[include printmacros.cfg]

#####################################
#            LEVELING               #
#####################################

[include leveling.cfg]

#####################################
#             TEST_SPEED            #
#####################################

[include test_speed.cfg]

#####################################
#             DISPLAY               #
#####################################

[include display.cfg]

#####################################
#               LED                 #
#####################################

[include led.cfg]

#####################################
#          NOZZLE_BRUSH             #
#####################################

[include nozzle_brush.cfg]

#####################################
#                ADXL              #
#####################################

#[include adxlpico.cfg]

#####################################
#            LINE PURGE             #
#####################################

#[include line_purge.cfg]
