
[autotune_tmc stepper_x]
motor: OK35STH52-1504A
tuning_goal: performance
sgt: 1
voltage: 36

[autotune_tmc stepper_y]
motor: OK35STH52-1504A
tuning_goal: performance
sgt: 1
voltage: 36

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: Y_CS
spi_bus: spi3  ##^Gemini v1.1
#spi_software_sclk_pin:PB3
#spi_software_mosi_pin:PB5
#spi_software_miso_pin:PB4
diag0_pin: ^!Y_STOP
run_current: 0.95
interpolate: False
stealthchop_threshold: 0 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGT: 1

#[tmc2209 stepper_y]
#uart_pin: X_CS
#run_current: 0.95
#interpolate: False
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 80


[stepper_x]
step_pin: E_STEP #extruder port
dir_pin: E_DIR
enable_pin: !E_EN
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc2240 stepper_x]
cs_pin: E_CS
spi_bus: spi3  ##^Gemini v1.1
#spi_software_sclk_pin:PB3
#spi_software_mosi_pin:PB5
#spi_software_miso_pin:PB4
diag0_pin: ^!PB1
run_current: 0.95
interpolate: False
stealthchop_threshold: 0
driver_SGT: 1

#[tmc2209 stepper_x]
#uart_pin: E_CS
#run_current: 0.95
#interpolate: False
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: PB1 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 95




[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #Z_STOP
#position_endstop: 124.675
position_max: 124.675
position_min: -1.5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3.0


#[tmc2209 stepper_z]
#uart_pin: Z_CS
#run_current: 0.600
#interpolate: False
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[tmc2240 stepper_z]
cs_pin: Z_CS
spi_bus: spi3  ##^Gemini v1.1
#diag1_pin: Z_STOP
run_current: 0.25
interpolate: False
#sense_resistor: 0.110
stealthchop_threshold: 999999


[motor_constants OK35STH52-1504A]
# Coil resistance, Ohms
resistance: 2.8
# Coil inductance, Henries
inductance: 0.0038
# Holding torque, Nm
holding_torque: 0.4
# Nominal rated current, Amps
max_current: 1.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


########################################
# TMC5160 configuration
########################################
#[tmc5160 stepper_x]
#cs_pin: X_CS
##spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: X_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_y]
#cs_pin: Y_CS
#spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: Y_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_z]
#cs_pin: Z_CS
##spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: Z_STOP
#run_current: 0.650
#interpolate: False

#[tmc5160 extruder]
#cs_pin: E_CS
##spi_bus: spi3  ##^Gemini v1.1
#run_current: 0.800
#interpolate: False
